# correlation-id-utils

./: README.md  pom.xml
correlation-id-utils-camel/: pom.xml
correlation-id-utils-camel-v4/: pom.xml
correlation-id-utils-camel-v4/src/main/java/com/artnaseef/correlationid/camel/unitofwork/: CorrelationIdUtilsUnitOfWork.java  CorrelationIdUtilsUnitOfWorkFactory.java  CorrelationIdUtilsUowCallback.java  CorrelationIdUtilsUowCallbackFactory.java
correlation-id-utils-camel-v4/src/main/java/com/artnaseef/correlationid/camel/util/: CamelCorrelationUtilManager.java  CamelInHttpMessageCorrelationIdHandler.java  CamelInJmsMessageCorrelationIdProcessor.java  CamelOutJmsMessageCorrelationIdProcessor.java
correlation-id-utils-camel-v4/src/test/java/com/artnaseef/correlationid/camel/unitofwork/: CorrelationIdUtilsUnitOfWorkFactoryTest.java  CorrelationIdUtilsUnitOfWorkTest.java  CorrelationIdUtilsUowCallbackFactoryTest.java  CorrelationIdUtilsUowCallbackTest.java
correlation-id-utils-camel-v4/src/test/java/com/artnaseef/correlationid/camel/util/: CamelCorrelationUtilManagerTest.java  CamelInHttpMessageCorrelationIdHandlerTest.java  CamelInJmsMessageCorrelationIdProcessorTest.java
correlation-id-utils-camel-v4/src/test/java/com/artnaseef/correlationid/camel/util/common/: CamelMessageCorrelationIdCommonUtilsTest.java
correlation-id-utils-camel/src/main/java/com/artnaseef/correlationid/camel/unitofwork/: CorrelationIdUtilsUnitOfWorkFactory.java  CorrelationIdUtilsUowCallback.java  CorrelationIdUtilsUowCallbackFactory.java
correlation-id-utils-camel/src/main/java/com/artnaseef/correlationid/camel/util/: CamelCorrelationIdConstants.java  CamelOutMessageHeaderCorrelationIdHandler.java
correlation-id-utils-camel/src/main/java/com/artnaseef/correlationid/camel/util/common/: CamelMessageCorrelationIdCommonUtils.java
correlation-id-utils-camel/src/test/java/com/artnaseef/correlationid/camel/unitofwork/: CorrelationIdUtilsUnitOfWorkFactoryTest.java  CorrelationIdUtilsUnitOfWorkTest.java
correlation-id-utils-camel/src/test/java/com/artnaseef/correlationid/camel/util/: CamelOutJmsMessageCorrelationIdProcessorTest.java  CamelOutMessageHeaderCorrelationIdHandlerTest.java
correlation-id-utils-common/: pom.xml
correlation-id-utils-common/src/main/java/com/artnaseef/correlationid/util/: CorrelationIdUtils.java
correlation-id-utils-common/src/test/java/com/artnaseef/correlationid/util/: CorrelationIdUtilsTest.java
correlation-id-utils-common/src/test/resources/: log4j2.xml
correlation-id-utils-cxf/: pom.xml
correlation-id-utils-cxf/src/main/java/com/artnaseef/correlationid/cxf/: CxfCorrelationIdInInterceptor.java  CxfCorrelationIdOutInterceptor.java
correlation-id-utils-cxf/src/test/java/com/artnaseef/correlationid/cxf/: CxfCorrelationIdInInterceptorTest.java  CxfCorrelationIdOutInterceptorTest.java
correlation-id-utils-osgi/: pom.xml
correlation-id-utils-osgi/src/main/resources-filtered/: features.xml
src/main/java/com/artnaseef/correlationid/camel/unitofwork/: CorrelationIdUtilsUnitOfWork.java  CorrelationIdUtilsUnitOfWorkFactory.java  SubscriptionsUowCallback.java
src/main/java/com/artnaseef/correlationid/camel/util/: CamelCorrelationIdConstants.java  CamelCorrelationUtilManager.java  CamelInHttpMessageCorrelationIdHandler.java  CamelInJmsMessageCorrelationIdProcessor.java  CamelOutJmsMessageCorrelationIdProcessor.java  CamelOutMessageHeaderCorrelationIdHandler.java
src/main/java/com/artnaseef/correlationid/camel/util/common/: CamelMessageCorrelationIdCommonUtils.java
src/main/java/com/artnaseef/correlationid/util/: CorrelationIdUtils.java
src/main/resources-filtered/: features.xml
